<!DOCTYPE html>
<html>
 <head>
    <meta charset="uft-8">
    <title>Presonal Movies site </title>
 </head>
 <body>
    <imag scr="image/Aashik.JPG" alt="Aashik profile picture">
    <h1>Aashik Jha </h1>

<p><em><b> This Website help every one to get website link where Everyone can get link of different Website where you can watch different type of Movies, Drama, Anime, Webseries. From this website you can download must of the movies and Webseries 
❤</b></em> </p>
<div class = "header">OPS|| Online Student Portal</div>
<div class="navigation">
    <a href="index.html">HOME|</a>
   <a href="about us.html"> ABOUT|</a>
    CONTACT
<hr>
<h3>Movies Web site name and their Link </h3>
<ul>
    <li><p><em><b><Strong><a href="https://bollyflix.fans/">Bollyflix Website link . </a></b></em> </p> </li>
    <li> <p><em><b><a href="https://www.youtube.com/"> Youtube Website link. </a></b></em> </p> </li>
</ul>
    <a href="Movies.html"> Movies| </a>
    <a href="Animes.html"> Anime |</a>
    <a href="Contact me.html"> Contact|</a>
    

 </body>
</html>